package loopfor;

public class ForDemo4 {
    public static void main(String[] args) {
        /*
        需求：在实际开发中，如果要获取一个范围中的每一个数据时，就会用到循环。
        要求：求1~5之间的和


        循环的开始条件：1
        循环的结束条件：5
        重复执行的代码：累加*/

        //1.定义求和的变量
        int sum = 0;

        //2.获取1~5这个范围中的每一个数字，累加到sum当中
        //第一次循环：i=1 判断i<=5
        //             i + 0 = 1 第一次循环
        //第二次循环 ：i <= 5
        //          2+1 = 3 第二次循环
        //第三次循环：i <= 5
        //          3+3 = 6 第三次循环
        //第四次循环：i <= 5
        //          4+6 = 10 第四次循环
        //第五次循环：i <= 5
        //          5+10 = 15 第五次循环
        //第六次循环:i<=5-----6<=5 false --循环结束

        for(int i=1 ; i<=5 ; i++){
            //把当前获取到的数字加到sum当中
            sum = i + sum;

            //3.输出
            System.out.println("1~5之间的数字和为："+sum);
        }
    }
}
