package loopfor;

public class ForDemo2 {
    public static void main(String[] args) {
        /*需求：在实际开发中，如果要获取一个范围中的每一个数据时，就会用到循环
         要求1：打印1~5
         要求2：打印5~1
        */
        //打印1~5
        // 循坏的开始条件：1
        // 循环的结束条件：5
        // 重复执行的代码：  输出语句 sout

        //第一次循环：i= 1，输出1，i++，执行完毕，i=2---第一次循环结束
        //第二次循环：i<=5，输出2，i++，执行完毕，i=3---第二次循环结束
        //第三次循环：i<=5，输出3，i++，执行完毕，i=4---第三次循环结束
        //第四次循环：i<=5，输出4，i++，执行完毕，i=5---第四次循环结束
        //第五次循环：i<=5，输出5，i++，执行完毕，i=6---第五次循环结束
        //第六次循环：i<=5 (6<=5)false---循环结束
        for(int i=1 ; i<5 ; i++){
            System.out.println(i);
        }
    }
}
